<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>The last square</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./lib/howler.min.js"></script>
	<script type="text/javascript" src="./lib/pako.min.js"></script>
	<script type="text/javascript" src="./lib/FileSaver.min.js"></script>
	<script type="text/javascript" src="./ld23.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 800px; height: 600px; }
		@font-face {
			font-family: 'Hello World Regular';
			src: url('assets/hello-world.eot?#iefix') format('embedded-opentype'),
			url('assets/hello-world.woff') format('woff'),
			url('assets/hello-world.ttf') format('truetype'),
			url('assets/hello-world.svg#Hello%20World%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		body
		{
			background-color: #1A1423;
			position:relative;
		}

		#header
		{
			margin: 0 auto;
			margin-top: 50px;
			margin-bottom: 50px;
			display:block;
		}

		#openfl-content
		{
			border-bottom: 20px #d95b43 solid;
			margin: 0 auto;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<img id="header" src="header.png" />

	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("ld23", "openfl-content", 800, 600, { parameters: {} });
	</script>
	
</body>
</html>
